{
  "pages": [
    "pages/my_ About/my_ About",
    "pages/square/square",
    "pages/About_agency/About_agency",
    "pages/details/details",
    "pages/homePage/homePage"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}